<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Secuencia</title>
    <style>
      html {
        background-image: url('./background.jpg');

      }

      body {
        background: #00000055;
        margin: 0;
        display: flex;
        height: 100vh;
        font-family: sans-serif;
      }

      .gameboard {
        height: auto;
        width: 50vw;
        margin: 0 auto;
        transition: .2s;
        align-self: center;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
      }

      .color {
        width: 47%;
        height: 10em;
        margin: 2% auto;
        justify-content: center;
        text-align: center;
        cursor: pointer;
        border-radius: 5px;
      }
      
      /* .color:hover {

      } */

      .left {
        float: left;
      }

      .right {
        float: left;
      }

      .celeste {
        background: #22a6b3;
      }
      .light {
        transform:scale(1);transform:scale(1.05);

      }
      .celeste.light {
        background: #7ed6df;
      }

      .violeta {
        background: #aa0ecc;
      }

      .violeta.light {
        background: #b464c6;
      }

      .naranja {
        background: #f0932b;
      }

      .naranja.light {
        background: #ffbe76;
      }

      .verde {
        background: #6ab04c;
      }

      .verde.light {
        background: #badc58;
      }

      .btn-start {
        width: 400px;
        height: 80px;
        background: #ecf0f1;
        color: #2c3e50;
        font-size: 2.5rem;
        position: absolute;
        /* top: calc(50% - 50px); */
        left: calc(50% - 200px);
        transition: transform .3s;
        top: 6%;
      }
      .btn-start:hover {
        transform:scale(1);transform:scale(1.1);
        cursor: pointer;
        background: #48e;
      }
      .hide {
        /* display: none; */
        transform:scale(1) translate(0, -180%);
      }
      .luck {
        transform:scale(1) translate(0, 0);
      }
    </style>
  </head>
  <body>
    <button id="btnEmpezar" class="btn-start" onclick="empezarJuego()">Inicar!</button>
    <div class="gameboard">
      <div id="celeste" class="color celeste left" data-color="celeste"></div>
      <div id="violeta" class="color violeta right" data-color="violeta"></div>
      <div id="naranja" class="color naranja left" data-color="naranja"></div>
      <div id="verde" class="color verde right" data-color="verde"></div>
    </div>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script>
      const celeste = document.getElementById('celeste')
      const violeta = document.getElementById('violeta')
      const naranja = document.getElementById('naranja')
      const verde = document.getElementById('verde')
      const btnEmpezar = document.getElementById('btnEmpezar')
      const luck = document.getElementById('luck')
      const ULTIMO_NIVEL = 4

      class Juego {

        constructor() {
          this.inicializar = this.inicializar.bind(this)
          this.inicializar()
          this.generarSecuencia()
          setTimeout(this.siguienteNivel, 500)
          
        }

        inicializar() {
          this.elegirColor = this.elegirColor.bind(this)
          this.siguienteNivel = this.siguienteNivel.bind(this)
          this.toggleBtnEmpezar()
          this.nivel = 1
          this.colores = {
            celeste,
            violeta,
            naranja,
            verde
          }
        }

        toggleBtnEmpezar() {
          btnEmpezar.classList.toggle('hide')
          setTimeout(() => { luck.classList.toggle('luck') }, 1000)
        }

        generarSecuencia() {
          this.secuencia = new Array(10).fill(0).map(n => Math.floor(Math.random() * 4))
        }

        siguienteNivel() {
          this.subNivel = 0
          this.iluminarSecuencia()
          this.agregarEventosClick()
        }

        iluminarSecuencia() {
          for ( let i = 0; i < this.nivel; i++ ) {
            let color = this.transformarNumeroAColor(this.secuencia[i])
            console.log(color)
            setTimeout(() => this.iluminarColor(color), 1000 * i) 
          }
        }

        transformarNumeroAColor(numero) {
          switch (numero) {
            case 0:
              return 'celeste'
            case 1:
              return 'violeta'
            case 2:
              return 'naranja'
            case 3:
              return 'verde'
          }
        }

        transformarColorANumero(numero) {
          switch (numero) {
            case 'celeste':
              return 0
            case 'violeta':
              return 1
            case 'naranja':
              return 2
            case 'verde':
              return 3
          }
        }

        iluminarColor(color) {
          this.colores[color].classList.add('light')
          setTimeout(() => this.apagarColor(color), 500)
        }

        apagarColor(color) {
          this.colores[color].classList.remove('light')
        }

        agregarEventosClick() {
          this.colores.celeste.addEventListener('click', this.elegirColor)
          this.colores.verde.addEventListener('click', this.elegirColor)
          this.colores.violeta.addEventListener('click', this.elegirColor)
          this.colores.naranja.addEventListener('click', this.elegirColor)
        }

        eliminarEventosClick() {
          this.colores.celeste.removeEventListener('click', this.elegirColor)
          this.colores.verde.removeEventListener('click', this.elegirColor)
          this.colores.violeta.removeEventListener('click', this.elegirColor)
          this.colores.naranja.removeEventListener('click', this.elegirColor)
        }

        elegirColor(ev) {
          const nombreColor = ev.target.dataset.color
          const numeroColor = this.transformarColorANumero(nombreColor)
          this.iluminarColor(nombreColor)
          if (numeroColor === this.secuencia[this.subNivel]) {
            this.subNivel++
            if (this.subNivel === this.nivel) {
              this.nivel++
              this.eliminarEventosClick()
              if (this.nivel === (ULTIMO_NIVEL + 1)) {
                this.ganoElJuego()
              } else {
                this.suerte()
                setTimeout(this.siguienteNivel, 1500) 
              }
            }
          } else {
            this.perdioElJuego()
          }
        }

        suerte() {
          swal("Increible!", `nivel ${this.nivel - 1} completado`, "success")
        }

        ganoElJuego() {
          swal("Correcto!", "Ganaste el juego", "success")
            .then(this.inicializar)
        }

        perdioElJuego() {
          swal("Incorrecto!", "Intentalo denuevo", "error")
            .then(() => {
              this.eliminarEventosClick()
              this.inicializar()
            })
        }


      }

      function empezarJuego() {
        var juego = new Juego()
      }
    </script>
  </body>
</html>